# KP

./: .gitignore  Deploy.bat  ESPL.KP.csproj  KP.sln  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  package.json
Controllers/: AuthController.cs  AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs  ValuesController.cs
DapperRepo/: BaseRepository.cs  DapperRepository.cs
DapperRepositoryInterfaces/: IDapperRepository.cs
ESPL.KP/: ESPL.KP.csproj  Program.cs  Startup.cs
ESPL.KP/Controllers/Area/: AreasController.cs
ESPL.KP/Controllers/Core/: AppModulesController.cs  AppUserRoleController.cs  AppUsersController.cs  AuthController.cs  RolePermissionsController.cs  RolesController.cs
ESPL.KP/Controllers/Department/: DepartmentsController.cs
ESPL.KP/Controllers/Designation/: DesignationsController.cs
ESPL.KP/Controllers/Employee/: EmployeeController.cs
ESPL.KP/Controllers/OccurrenceBook/: OccurrenceBookController.cs
ESPL.KP/Controllers/OccurrenceType/: OccurrenceTypeController.cs
ESPL.KP/Controllers/Reports/: ReportsController.cs
ESPL.KP/Controllers/Shift/: ShiftCollectionsController.cs  ShiftsController.cs
ESPL.KP/Controllers/Status/: StatusController.cs
ESPL.KP/Entities/: ApplicationContext.cs  BaseEntity.cs  CfgEmployeeShift.cs  LookUpItem.cs  MstArea.cs  MstDepartment.cs  MstDesignation.cs  MstOccurrenceBook.cs  MstOccurrenceType.cs  MstShift.cs  OccurrenceReviewHistory.cs
ESPL.KP/Helpers/: IEnumerableExtensions.cs  ResourceUriType.cs
ESPL.KP/Helpers/Area/: AreasResourceParameters.cs
ESPL.KP/Helpers/Core/: AppModulesResourceParameters.cs  AppRolesResourceParameters.cs
ESPL.KP/Helpers/OccurrenceBook/: OccurrenceBookActivityResourceParameters.cs
ESPL.KP/Helpers/Shift/: ShiftsResourceParameters.cs
ESPL.KP/Helpers/Status/: StatusesResourceParameters.cs
ESPL.KP/Models/Auth/: CredentialModel.cs
ESPL.KP/Models/Core/: AddPermissionToRoleDto.cs  AddUserToRoleDto.cs  AppModuleDto.cs  AppModuleForCreationDto.cs  BaseDto.cs
ESPL.KP/Models/Department/: DepartmentDto.cs  DepartmentForCreationDto.cs  DepartmentForUpdationDto.cs
ESPL.KP/Models/Designation/: DesignationForCreationDto.cs
ESPL.KP/Models/Employee/: EmployeeForCreationDto.cs
ESPL.KP/Models/OccurrenceBook/: OccurrenceBookDto.cs  OccurrenceBookForCreationDto.cs  OccurrenceBookForUpdationDto.cs  OccurrenceBookReviewsForCreationDto.cs
ESPL.KP/Models/OccurrenceType/: OccurrenceTypeForUpdationsDto.cs
ESPL.KP/Models/Reports/: OccurrenceReportDto.cs
ESPL.KP/Models/Shift/: ShiftDto.cs  ShiftForCreationDto.cs  ShiftForUpdationDto.cs
ESPL.KP/Models/Status/: StatusForUpdationDto.cs
ESPL.KP/Services/: AppRepository.cs  IAppRepository.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
Entities/: AppContext.cs  AppContextExtensions.cs  AppUser.cs  ApplicationContext.cs  ApplicationContextExtensions.cs  Author.cs  BaseEntity.cs  Book.cs  CFGRolePermission.cs  CFGUserDepartment.cs  CfgEmployeeArea.cs  CfgEmployeeDepartment.cs  CfgEmployeeDesignation.cs  CfgUserArea.cs  CfgUserDesignation.cs  CfgUserShift.cs  ESPLUser.cs  IdentityInitializer.cs  LibraryContext.cs  LibraryContextExtensions.cs  MstArea.cs  MstDepartment.cs  MstDesignation.cs  MstEmployee.cs  MstOccurrenceBook.cs  MstOccurrenceStatus.cs  MstOccurrenceType.cs  MstPermission.cs  MstRole.cs  MstShift.cs  MstStatus.cs  MstUser.cs  MstUserProfile.cs  OccurrenceAssignment.cs  OccurrenceAssignmentHistory.cs  OccurrenceBookActivity.cs  OccurrenceReviewHistory.cs  OccurrenceStatusHistory.cs
Enums/: OccurrencePriorities.cs  PermissionType.cs
Filters/: ValidateModelAttribute.cs
Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs
KP.Application/: KP.Application.csproj  Permissions.cs
KP.Application/Departments/: DepartmentDto.cs  DepartmentsResourceParameters.cs
KP.Application/Interfaces/: IAppRepository.cs  IDatabaseService.cs
KP.Common/: IGenericRepository.cs  KP.Common.csproj
KP.Domain/: KP.Domain.csproj
KP.Infrastructure/: KP.Infrastructure.csproj
KP.Persistence/: AppRepository.cs  ApplicationContext.cs  ApplicationContextExtensions.cs  GenericRepository.cs  IdentityInitializer.cs  KP.Persistence.csproj
KP.Service/: KP.Service.csproj  Program.cs  PropertyMappingService.cs  Startup.cs  appsettings.json
KP.Service/Core/: BaseDto.cs
KP.Service/Department/: DepartmentDto.cs  DepartmentForUpdationDto.cs  DepartmentsController.cs
KP.Specification/: KP.Specification.csproj
Migrations/: 20170111165006_AddDateOfDeathToAuthor.Designer.cs  20170111165006_AddDateOfDeathToAuthor.cs  20170419030831_AddedIdentity.Designer.cs  20170419030831_AddedIdentity.cs  InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
PostmanCollections/: Administrator.postman_collection.json  Area.postman_collection.json  Department.postman_collection.json  Designation.postman_collection.json  Employee.postman_collection.json  OccurrenceBooks.postman_collection.json  OccurrenceType.postman_collection.json  Reports.postman_collection.json  Shift.postman_collection.json  Status.postman_collection.json
Services/: AppRepository.cs  IAppRepository.cs  ILibraryRepository.cs  IPropertyMapping.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMappingService.cs
wwwroot/: 0.39f23cc390f7f2300a47.chunk.js  0.8d5cc6b29853da5cc31a.chunk.js  0.9bf8e2041d58c8958304.chunk.js  1.3c0b3ab63593f08dbb91.chunk.js  1.88bc01641a4e9b3375f9.chunk.js  1.a54778f4476bdbe51577.chunk.js  2.c3748c8c9898f92a84aa.chunk.js  3.8a56234cb64af838de3b.chunk.js  4.3551ad04a932f198fa57.chunk.js  (+20 more)
(+125 files in other folders)
